# lbs_driver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/other/: MainActivity.java
app/src/main/java/tms/space/lbs_driver/base/entrance/: LbsActivity.java  LbsActivityVh.java
app/src/main/java/tms/space/lbs_driver/base/image/: ShowImage.java
app/src/main/java/tms/space/lbs_driver/base/init/: FragmentReg.java  LbsApplication.java
app/src/main/java/tms/space/lbs_driver/base/messages/: FragmentMessageManage.java  MessageOpAbs.java
app/src/main/java/tms/space/lbs_driver/base/track/: AddTrack.java  DelTrack.java  TrackServerConnect.java
app/src/main/res/layout/: act_lbs.xml  act_mian.xml
app_tms_base/: build.gradle
app_tms_base/src/main/: AndroidManifest.xml
app_tms_base/src/main/java/: driver.ice  file_service_reg.ice  interfacebuild.bat
app_tms_base/src/main/java/bottle/distributed/register/reg/: Callback_IFileServerCenter_dynamicRegistrationFileServerInfo.java  Callback_IFileServerCenter_dynamicRemoveFileServerInfo.java  Callback_IFileServerCenter_queryFileServerAddress.java  FSAddressConfig.java  FSAddressConfigHolder.java  FSAddressConfigListHelper.java  FSAddressConfigListHolder.java  FSAddressInfo.java  FSAddressInfoHolder.java  IFileServerCenter.java  IFileServerCenterHolder.java  IFileServerCenterPrx.java  IFileServerCenterPrxHelper.java  IFileServerCenterPrxHolder.java  _IFileServerCenterDisp.java  _IFileServerCenterOperations.java  _IFileServerCenterOperationsNC.java  _Marker.java
app_tms_base/src/main/java/com/hsf/framework/api/driver/: Callback_DriverService_driverChangePw.java  Callback_DriverService_driverLogin.java  Callback_DriverService_driverOrderStateOp.java  Callback_DriverService_driverQueryCompList.java  Callback_DriverService_driverQueryOrderInfo.java  Callback_DriverService_driverQueryOrderList.java  Callback_DriverService_driverQueryOrderState.java  Callback_DriverService_driverSureOrderFee.java  Callback_DriverService_driverUploadCorrect.java  Callback_DriverService_driverUploadNode.java  Callback_DriverService_driverUploadOriginal.java  Callback_DriverService_getFileServer.java  DriverBase.java  DriverBaseHolder.java  (+29 more)
app_tms_base/src/main/res/drawable/: ic_base_btn_universal_selector.xml  ic_base_click_ripple.xml  ic_base_text_tab_color_selector.xml  ic_base_text_tab_radio_selector.xml  ic_base_window_bg_grarient.xml
app_tms_base/src/main/res/layout/: inc_layout_horizontal_progress_bar.xml  inc_layout_nested_recycle.xml  inc_layout_recycle.xml  inc_layout_refresh_recycle.xml  inc_layout_spinner.xml
app_tms_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app_tms_mapop/: build.gradle
app_tms_mapop/src/main/: AndroidManifest.xml
app_tms_mapop/src/main/aidl/tms/space/lbs_driver/tms_mapop/: ITrackService.aidl
app_tms_mapop/src/main/res/layout/: act_map.xml
app_tms_required/: build.gradle
app_tms_required/src/main/: AndroidManifest.xml
app_tms_required/src/main/res/drawable/: ic_close.xml  ic_head_back.xml  ic_head_ibtn_checked_frame_shape.xml  ic_head_ibtn_selector.xml  ic_head_query.xml  ic_head_scanqr.xml  ic_input_password.xml  ic_input_phone.xml  ic_login_logo.xml  ic_rec_item_personal_change_password.xml  ic_rec_item_personal_logout.xml  ic_rec_item_personal_right_arrow.xml  ic_rec_item_personal_update.xml  ic_tab_order.xml  ic_tab_order_checked.xml  ic_tab_order_selector.xml  ic_tab_personal.xml  ic_tab_personal_checked.xml  ic_tab_personal_selector.xml
app_tms_required/src/main/res/layout/: act_image.xml  frg_bottom_menu.xml  frg_change_password.xml  frg_head.xml  frg_login.xml  frg_person.xml  inc_input.xml  rec_item_person.xml
app_tms_required/src/main/res/values/: styles.xml
app_tms_scanqr/: build.gradle
app_tms_scanqr/src/main/: AndroidManifest.xml
app_tms_scanqr/src/main/java/tms/space/lbs_driver/tms_scanqr/: ScanQrFragment.java  ScanQrPresenter.java  ScanQrVh.java
app_tms_scanqr/src/main/res/drawable/: ic_flash_off_white_36dp.xml  ic_flash_on_white_36dp.xml  ic_flash_switch_select.xml
app_tms_scanqr/src/main/res/layout/: frg_scanqr.xml
lib_cusview/: build.gradle
lib_cusview/src/main/: AndroidManifest.xml
lib_cusview/src/main/res/drawable/: et_bg.xml  ic_arrow_drop_down_black_24dp.xml
lib_cusview/src/main/res/layout/: spinner_list_item.xml
lib_cusview/src/main/res/values/: attrs.xml
lib_gdmap/: build.gradle
lib_gdmap/src/main/: AndroidManifest.xml
lib_gdmap/src/main/java/com/leezp/lib_gdmap/: GdMapUtils.java
lib_gdmap/src/main/res/values/: strings.xml
lib_log/: CMakeLists.txt  build.gradle
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/cpp/: native-lib.cpp
lib_log/src/main/java/com/leezp/lib_log/: Build.java  LLog.java  LogFileHandler.java
lib_storage/: build.gradle
lib_storage/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/leezp/lib/update/: ApkUpdateConfig.java  BuglyFileProvider.java
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/leezp/lib/util/: AppUtil.java  CameraUse.java  CrashHandler.java  DialogUtil.java  ErrorUtil.java  FileUtil.java  FrontNotification.java  GlideUtil.java  HearServer.java  HttpUtil.java  ImageUtil.java  IoUtil.java  JsonUti.java  JsonUtil.java  LeeApplicationAbs.java  MD5Util.java  MediaUse.java  PermissionApply.java  PickerUtil.java  PowerUse.java  ServiceConnectionEnc.java  StrUtil.java  TimeUtil.java  TouchSlidingHandle.java  VibratorUse.java
lib_util/src/main/res/drawable/: ic_camera_back.xml  ic_camera_cancel.xml  ic_camera_complete.xml  ic_camera_switch.xml  ic_camera_take.xml  ul_ic_info.xml
lib_util/src/main/res/layout/: act_camera.xml  act_photo_pick.xml
lib_util/src/main/res/xml/: file_paths.xml
lib_zerocice/: build.gradle
lib_zerocice/src/main/: AndroidManifest.xml
lib_zerocice/src/main/java/com/leezp/lib/zerocice/: IOThreadPool.java  IceClient.java  IceIo.java  IceServerAbs.java
(+220 files in other folders)
