apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        resourcePrefix "tms_base_"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {

    //self util
    api project(':lib_singlepageapplication')
    api project(':lib_viewholder')
    api project(':lib_util')
    api project(':lib_zerocice')
    api project(':lib_storage')
    api project(':lib_cusview')
    api project(':lib_recycleviews')
    //地图
    api project(':lib_gdmap')
    //升级
    api project(':lib_update')

}
