<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp15">

        <TextView
        android:id="@+id/frg_order_fee_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确认金额,确认后将不可修改"
        android:layout_centerHorizontal="true"
        />
        <EditText
            android:id="@+id/frg_order_fee_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:gravity="center"
            android:hint="请输入运费金额"
            android:layout_below="@id/frg_order_fee_tv"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_background"
            />
        <Button
            android:id="@+id/frg_order_fee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认收款"
            android:background="@android:drawable/btn_default_small"
            android:layout_below="@id/frg_order_fee_ed"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>