<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rec_item_card_view_style">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_base_click_ripple"
    android:layout_margin="@dimen/dp5">
    <!--左上-->
    <TextView
        android:id="@+id/rec_item_order_list_tv_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rec_item_person_text_style3"
        android:gravity="center_vertical"
        android:padding="@dimen/dp2"
        android:layout_alignParentStart="true"
        />
    <!--左下-->
    <TextView
        android:id="@+id/rec_item_order_list_tv_left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rec_item_person_text_style3"
        android:padding="@dimen/dp2"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rec_item_order_list_tv_left_top"
        />
    <!--右上-->
    <TextView
        android:id="@+id/rec_item_order_list_tv_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rec_item_person_text_style3"
        android:padding="@dimen/dp2"
        android:layout_alignParentEnd="true"
        />
    <!--右下-->
    <TextView
        android:id="@+id/rec_item_order_list_tv_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rec_item_person_text_style3"
        android:padding="@dimen/dp2"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rec_item_order_list_tv_right_top"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>