<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/rec_item_order_picture_iv1"
        style="@style/zero_wrap_1"
        android:layout_margin="@dimen/dp5"
         />

    <ImageView
        android:id="@+id/rec_item_order_picture_iv2"
        style="@style/zero_wrap_1"
        android:layout_margin="@dimen/dp5"
        />

    <ImageView
        android:id="@+id/rec_item_order_picture_iv3"
        style="@style/zero_wrap_1"
        android:layout_margin="@dimen/dp5"
        />

</LinearLayout>