apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a","x86", "x86_64"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //3D地图
    //    api 'com.amap.api:3dmap:latest.integration'
    //定位
    api 'com.amap.api:location:latest.integration'
    //搜索
    api 'com.amap.api:search:latest.integration'
    //导航
    api 'com.amap.api:navi-3dmap:latest.integration'
}
